# plugin-vscode-compiler-toolkit

./: .gitignore  .vscodeignore  README.md  build.gradle  coverconfig.json  gradle.properties  issue_template.md  makefile.py  package-lock.json  package.json  patching_path.md  settings.gradle  tsconfig.json  tslint.json  webpack.config.js
.devcontainer/: devcontainer.json  devcontainer.py  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: daily-build.yml  test-build-pr.yml  updated_dist_build.yml
composer/: build.gradle  package-lock.json  package.json
composer/configs/: common.tsconfig.json
composer/tools/composer-cli/: package-lock.json  package.json
gradle/: javaProject.gradle  jsProject.gradle
resources/utils/: messaging.js  undo-redo.js
src/: extension.ts
src/core/: extended-language-client.ts  extension.ts  index.ts  messages.ts  preferences.ts
src/server/: server.ts
src/utils/: config.ts  index.ts  logger.ts  webview-utils.ts
src/utils/rpc/: handler.ts  index.ts  model.ts
src/vs-syntax-api-calls-gen/: activator.ts
src/vs-syntax-api-calls-gen/resources/: constant-resources.ts
src/vs-syntax-tree/: activator.ts  index.ts  renderer.ts
src/vs-syntax-tree/resources/: constant-resources.ts  interfaces.ts  remote-methods.ts
src/vs-syntax-tree/tools/: activator-utils.ts  syntax-graph-mapper.ts  syntax-tree-generator.ts  syntax-tree-mapper-utils.ts  syntax-tree-mapper.ts
stvisualizer/: build.gradle  lerna.json  package-lock.json  package.json  tsconfig.json  tslint.json
stvisualizer/configs/: common.tslint.json
stvisualizer/scripts/: fix-version.js
stvisualizer/tools/stvisualizer-cli/: package-lock.json  package.json
stvisualizer/tools/stvisualizer-cli/src/: stvisualizer.ts
test/: index.ts  runTest.ts  test-util.ts
test/core/: ballerina-extention.test.ts
test/language-server/: lang-client.test.ts
test/lib/: index.ts  runTest.ts
test/resources/: source1.bal
test/resources/data/: dataObjects.ts
test/vs-syntaxtree-visualizer/: ST-visualizer.test.ts
